# Sets how many retries are allowed before the
# upstream considered to be down and 500 error is issued
#
UPSTREAM_FETCH_ATTEMPTS=5

# Retry delay in seconds
#
UPSTREAM_FETCH_RETRY_DELAY=0.3

# Base URL of the upstream
#
UPSTREAM_BASE_URL=https://kf6xwyykee.execute-api.us-east-1.amazonaws.com/production/tree/

# JSON keys which lead to the tree subnodes
#
TREE_NODE_NAMES=sub_themes,categories,indicators
